m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_9_22_25/debug/debug/simulation/questa
vJaZROKkPHCo6nQtPrJPT4g==
Z0 !s110 1764642680
!i10b 0
!s100 207dSKHNc[Lif4MChGgAM3
IKKI_E:_`iR>Om9N6A7dK93
!i119 1
!i8a 416365248
Z1 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_12_3_25/debug/debug/simulation/questa
Z2 w1764642680
Z3 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z4 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
!i122 97
Z5 L0 38 1
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1764642680.000000
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 0
Z10 o-vlog01compat -work fiftyfivenm_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
n3e88a32
vmZ7ZR+haYQZZLHkGUhejH0BLgkpxiFDM1tPfmU7v6vs=
Z12 !s110 1764642681
!i10b 0
!s100 <h1:;5l0ehKD_l4D6d@2i1
IKab:n<Pg>IaaK@Tge0;CM0
!i119 1
!i8a 768416784
R1
Z13 w1764642681
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
Z14 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
R9
!i113 0
R10
R11
n6505b57
vQ14Boe0HLYcYUl97Ah13CczwLE/gFPNReynNsbAsHsk=
R12
!i10b 0
!s100 Z:T6Xj<E<YUDG_YGN884R2
IeQLbAFA89;M1bQQhEBV`72
!i119 1
!i8a 69963696
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n5161c1c
v4QJjIBh8I2g044dU1yLVjQ==
R12
!i10b 0
!s100 jQcBEKC60X3ZXa8YUhJ1l1
IXPM1odn;WC]VJS?7j[]<h3
!i119 1
!i8a 2079213072
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n669334
vwtGnaJogj7NbEqc4sFskUA==
R12
!i10b 0
!s100 ElQ7Vh@g`:H>QYGI^_:Of0
I351om9BY9FEMTz75CCc=k3
!i119 1
!i8a 1808585552
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n2ab2f0
vyQ38pHNU65STxGo/VM7q0A==
R12
!i10b 0
!s100 I5MASgE?M8Be2PLlF7kjT2
I6b7JZaJj>SUmR?<4h=Fcc1
!i119 1
!i8a 1713622432
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n2ab2f1
v4FZZoymj4xckf5+iTReoXg==
R12
!i10b 0
!s100 =9Zj7:ndYIgW;>6@b<dkl2
IGEMQXKON2ooTLJdaY4Kk>2
!i119 1
!i8a 866060432
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n2ab2f2
v83csCgR0pvu6HoFGGC+jOw==
R12
!i10b 0
!s100 bB4U=<RznOb<P7h6j6:>I1
ITBGTEDD45o8VTC_@JAmbN3
!i119 1
!i8a 732442240
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n2ab2f4
vKPVsW3ZG8pIsjoP6JggQlQ==
R0
!i10b 0
!s100 h]Z<4U[;=_`fO_A04f?i12
IC>P[DiI<>FE541_:gQLI>3
!i119 1
!i8a 228534096
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na8a88d7
vjXM1OXS1FuKQ3X03Bb56bw==
R0
!i10b 0
!s100 @djgc3k1Jz_8nT8=1iTM23
IZD_FPn]oiXMQ7PBH>O0]]2
!i119 1
!i8a 1319526800
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n88d0cf8
vRfRb8eq6YIe3+S7ghCWpmw==
R0
!i10b 0
!s100 YbAA]`ZJ?VC0Q4_82nXS]0
IObUE8^ZOG7bd5CVSSZo_a1
!i119 1
!i8a 1746666320
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n8d7e1e0
v7xguFVTLJ/Tlubi8mp9nkg==
R12
!i10b 0
!s100 o9X<QeOhzLHX>Qn1bY1PG0
I38RI1B4h^IRX?9<YiidI02
!i119 1
!i8a 1245920256
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n489f0
UpFb1PaJzJpTWOzr4yoricg==
R12
!i10b 0
!s100 hg?hXLd_Vi2BC>XJABo_N0
IKDzKU8P[AZGZ1P0TGkZbX2
!i119 1
!i8a 144492160
R1
R13
R3
R4
!i122 97
Z15 L0 38 0
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6acdbb0
vLiMKXnk66p9eY2cNmNSvZw==
R0
!i10b 0
!s100 P?_60=bEg?]6`NfO^WZS@2
I7R04d`K1VO;l3^10lcN4l2
!i119 1
!i8a 129098720
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6ad4
v5mqH4zlGClkxIkp7dyKShw==
R0
!i10b 0
!s100 [l:GlG6?K5LXza[CJG`_i0
I@5QGWoHLGD=CAV879YTOo3
!i119 1
!i8a 422399872
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nada64a8
vFOZQMC81lhWFSUb5ryl/Dg==
R12
!i10b 0
!s100 m578`L12RY<0R3KX[5?3K3
IKW7_<M7Q^H4263UiQPIn@1
!i119 1
!i8a 788479184
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
naa5f722
vaoxZTBBLrIgnqxGyCc67y8zXJNWlJYKKHHEGNT8UE2o=
R12
!i10b 0
!s100 ]l`Ce__PXLgjbXgaj46=d0
I2>YS^MBKWbO1cFlnjZQAl3
!i119 1
!i8a 1740763456
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n5f72ef2
vyDPY+aJObtjM231f2JctMG/DRKw5jQqahkCzsftBAfM=
R0
!i10b 0
!s100 bFHhljH=90<i5[eTQ]>3]0
IQW2OSDJ6jULmHW[@f>DWl3
!i119 1
!i8a 2074332016
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6a005a2
v5kfUySeS8XQVXQiJiMZGuqnMyU2pYEwiNomWxPQX6POByxekxYp6bCxJmmGBmOHD
R12
!i10b 0
!s100 C<zXG;9<n=fcKWgW?VmcO1
I15J>C4@SCBmd7LliPoD000
!i119 1
!i8a 845585936
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n749299c
vfiftyfivenm_adcblock
Z16 2c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
R0
!i10b 1
!s100 =X8@f<8zC6^cdFR?24]?Y0
IRH?bVAWfDb;co5h1fbg>a1
R1
Z17 w1741261111
Z18 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z19 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
!i122 96
L0 7261 94
R6
R7
r1
!s85 0
31
R8
Z20 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 0
R10
R11
v9dbHslY/xO2E2XTstvi8Fy2MzofkShXxf/fbjtkjRmU=
R12
!i10b 0
!s100 Mf0B67ilGfX?<Oh@`Gj^00
IMHPXPB]0BfOe63E_KUODS1
!i119 1
!i8a 1002921120
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na427979
vvkUTKj6E1NGZ+/i2wLGqWCQhxhRV2KLbJdJpTsXlrBg=
R12
!i10b 0
!s100 F2k@OVZWgPMz?RgH4FZNZ0
I;f=bQhQJ^TZTFTl4@L2SD3
!i119 1
!i8a 1865228048
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n1ba3924
vYwSjlb1U/SfZqH+BfFzIzHqre26CHrcVHYQNUaUFtbk=
R12
!i10b 0
!s100 EW05STGz7k;51B<3`@`EU3
I2G<G5Gmke1ZCdZE2WONai1
!i119 1
!i8a 1603739296
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n3a716cc
vfiftyfivenm_and1
R16
R0
!i10b 1
!s100 @cHjUN0>QZf`f5<KVS0KB1
Ioez_=LQm6I@;d:PNgKZUP1
R1
R17
R18
R19
!i122 96
L0 299 10
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_and16
R16
R0
!i10b 1
!s100 KaTQY]PnlGEfMl<0QR]m71
IXdXT@M@>KXn04S:QCUCG_0
R1
R17
R18
R19
!i122 96
L0 312 26
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_asmiblock
R16
R0
!i10b 1
!s100 I?7=ff7GHm3ajzW`B6Mmb2
IOa?ad6^2KG:KlNHGd;Ujd0
R1
R17
R18
R19
!i122 96
L0 7023 26
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
v+9VuDH+zyCjfZO1/KUSiRGlH4ri/nn94o+Ki40BFFCM=
R12
!i10b 0
!s100 lZ@B?A4CoOR8`ojJ]WcnA2
IKNmeh:;EYmcbK9Cd?RZ2@1
!i119 1
!i8a 1963186848
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nbbcd724
vfiftyfivenm_b17mux21
R16
R0
!i10b 1
!s100 =Qa^@c9hAVe@_fk9U<E203
IA0edIm>4kL8ik>QNGISjM1
R1
R17
R18
R19
!i122 96
L0 352 8
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_b5mux21
R16
R0
!i10b 1
!s100 M2IzIAG`Gk:TTU0GVFdb;2
I]b8CVF;AZ@B[b3nRZT9@a0
R1
R17
R18
R19
!i122 96
L0 373 8
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_bmux21
R16
R0
!i10b 1
!s100 91[gVjEH>6WcmL0R3W=hl0
IQVDS1<lNco=B3GA5W[2gg0
R1
R17
R18
R19
!i122 96
L0 341 8
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_chipidblock
R16
R0
!i10b 1
!s100 JBVY741k]Jha]z5H?8E5z1
IG<>]ezFIYIligGcfQmJJ22
R1
R17
R18
R19
!i122 96
L0 7053 20
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vLBiL80VfJVNvF1jsu8sjcicu4sEbwO8rwlXvqDbGGDV6raC5wS3X8UYSBDSIL6rp
R12
!i10b 0
!s100 dz^OeNP:AUl0hXGiScHi@1
IkfGA]keG6XH>:G?LH@2bJ0
!i119 1
!i8a 1902054208
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n4a26c24
vfiftyfivenm_clkctrl
R16
R0
!i10b 1
!s100 _]@anQX6gkDIOP]=Um6[z2
IRgNLnU^i805`lDcf8aLc70
R1
R17
R18
R19
!i122 96
L0 6514 80
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_controller
R16
R0
!i10b 1
!s100 K=_SchPFnc8?U;GFjCn@V0
I2a@gQIodC90W5^@<Xni7F3
R1
R17
R18
R19
!i122 96
L0 7101 9
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vr0643I+6NuoOMOxOGUTwXbDka932hdUV8qrg/2JaKxKUhn7xctvBmBsIwQMEq5Jq
R12
!i10b 0
!s100 6n9HL03jBz;K>7;6S8@JW0
IJ9cNaD>gIgLf::_k2DjjF0
!i119 1
!i8a 1959174048
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nf9d52a4
vfiftyfivenm_crcblock
R16
R0
!i10b 1
!s100 _SEeP4Ic?TCiaojSmA5j>0
IhLcN[DlTG<YFHY32ZS^h51
R1
R17
R18
R19
!i122 96
L0 7113 29
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vHLAXh1KUlVUYo80LkEcfRvsFjSh8EBfzCG//uj1cfaY=
R12
!i10b 0
!s100 `4aVFzcYe7IkYLidokKf50
ICkIil=JVhA=@?=a9R<ZLT3
!i119 1
!i8a 1199714336
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6ac3924
vfiftyfivenm_ddio_in
R16
R0
!i10b 1
!s100 GVSo:<XT8:8dk7LTfHCf[3
IMO8z[>^BNfiHfdKzaaT:N0
R1
R17
R18
R19
!i122 96
L0 6864 54
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vqPxIQdvr6j3WYbydPCdcz9gB6PoHLV7S2VQFZSQ8CYE=
R0
!i10b 0
!s100 _CKL<3DAk0iz@m7e:=JQ_1
I5iVCA>NYD=4ao1YLFJ>>51
!i119 1
!i8a 1284374576
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n1c6bea4
vfiftyfivenm_ddio_oe
R16
R0
!i10b 1
!s100 m_76VFlhXVXhAFCmWOj9Y0
I:QZ2HDcKL6P9EYGd<=Vd@3
R1
R17
R18
R19
!i122 96
L0 6807 54
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vXTzQiUxtF6vD47UK6ZU2VTChillQ96pnyASXSSjQ+8U=
R0
!i10b 0
!s100 P6ooQOcC67f?UdhaQn8h>2
IT=dm2RK:ZZ]?6LemJh=jb2
!i119 1
!i8a 1792100960
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n63dbea4
vfiftyfivenm_ddio_out
R16
R0
!i10b 1
!s100 ZgJlzBiDU]W:9WgGegTFL1
I7SWbLiz@Lno0o8ELQf^X[0
R1
R17
R18
R19
!i122 96
L0 6736 68
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vJtU+2FOlHLtSDgDOThH7hEhNoAUVzUkyJ1mCi1Sznko=
R0
!i10b 0
!s100 ?U4j0XJX[R>T>LR4LHK5H2
Il[g0[ACP=Doi;JIAmNATk2
!i119 1
!i8a 1333406240
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n241a534
vfiftyfivenm_dffe
R16
R0
!i10b 1
!s100 i0icoH35W^GRLjgCA^<HP2
IUSI`RUj2aBk]D3MR?QM;D2
R1
R17
R18
R19
!i122 96
L0 181 46
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_ena_reg
R16
R0
!i10b 1
!s100 YJFR:?@kCPJNMF4e6Z4Ff0
IXTlb3NQoi5C@afz[j_:jU0
R1
R17
R18
R19
!i122 96
L0 6427 76
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_ff
R16
R0
!i10b 1
!s100 HbIBeOj=UbVKSZIz;0OQk0
I[G<aQ@1M[6OZTRgozY=gK2
R1
R17
R18
R19
!i122 96
L0 620 154
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_io_clock_divider
R16
R0
!i10b 1
!s100 _42=eLkF0JQ36Q[zR?]0e2
Izk4n<?jM2L@V9AoKQ>oL30
R1
R17
R18
R19
!i122 96
L0 6639 27
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vg1pjRO6koMeAL0CRsxSPxCfoA1MBje0QhtCreB6GJf8Y7h4qiETkYnGJG5X5RkDE
R0
!i10b 0
!s100 ]j2l<5bl[0i>W7AA:;=H:3
I^QDmTBD@k<f_WPJ6MTN`e2
!i119 1
!i8a 551485232
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n9e7f7e4
vfiftyfivenm_io_ibuf
R16
R0
!i10b 1
!s100 4nMFX8R8Tn?1ZWVZjl6zH0
Ie<WA=>F]Q:KWIC7<;jF?;0
R1
R17
R18
R19
!i122 96
L0 6669 29
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vxqKkJVNZiJEDBxclq3jsXTni9K+9AJe5aeQm/XBuZtE=
R0
!i10b 0
!s100 4Yg@5YCZJlPKZ:abCca]L2
IGRCHii3oPGgCCYN5GAOh<0
!i119 1
!i8a 1029013392
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ne00ad04
vfiftyfivenm_io_latch
R16
R0
!i10b 1
!s100 emzdD6]@;3`ZP;S[=C[]I1
I7@M`F@1U1emBYUjc^GS9<3
R1
R17
R18
R19
!i122 96
L0 6597 22
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vuC5G425ZzYSTy27tjlJMY1efsXEhx/bpdTxI95rMZxo=
R0
!i10b 0
!s100 ]aT1?obUeU7cWAi_f87Vk1
I3CNBUPozoeK07M=]7[9;e0
!i119 1
!i8a 506150096
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ne56c094
vfiftyfivenm_io_obuf
R16
R0
!i10b 1
!s100 <]D5jbQg?P^MUkK0iAd8b3
I7<DgG;H::O1S?1k@YO9`H2
R1
R17
R18
R19
!i122 96
L0 6701 32
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
v/GvjdggfNtJaRONZBhhdoKQRu2rO7S+u6W2SOdFjO6U=
R0
!i10b 0
!s100 IF=f2<03jM3eCZPJ:Qbge1
I1M2=IYn9KZhnEY;>CH3lR0
!i119 1
!i8a 1609135680
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ne00aca4
vfiftyfivenm_io_pad
R16
R0
!i10b 1
!s100 TBgT;f:<IG4^;kRW05jQF3
I^maZJXNDLS_ci]2ECh[a;0
R1
R17
R18
R19
!i122 96
L0 2722 26
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_jtag
R16
R0
!i10b 1
!s100 bFK8jn0nWAA8F>o`b09IO1
I>HAU`9kjN2zn7HgAM;>ZZ1
R1
R17
R18
R19
!i122 96
L0 7188 71
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vDbLJB2y46m2CX+4M15+2ScRgecul36KvBTQsVMaM9es=
R12
!i10b 0
!s100 k>YMeR5@>m3hEXBBM3I<42
I2Xz?N>@m;Y:[ZNAbWlb^f0
!i119 1
!i8a 1602047200
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n37dcf24
vfiftyfivenm_latch
R16
R0
!i10b 1
!s100 4z;QU8o0nl:fLe8`gVMSB0
IQj8hHd70=zJ=f82SIgZFz3
R1
R17
R18
R19
!i122 96
L0 392 55
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_lcell_comb
R16
R0
!i10b 1
!s100 zMBklaVSem=4NCDZCb8dz2
IlkcGbVH]553?N>D@JVJAW1
R1
R17
R18
R19
!i122 96
L0 497 113
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_m_cntr
R16
R0
!i10b 1
!s100 ZU[j`hSX7F<;fHfCX];zG0
Ie5?LngiQcV4;I9C^WO`H?2
R1
R17
R18
R19
!i122 96
L0 2758 70
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mac_data_reg
R16
R0
!i10b 1
!s100 Tk:8`f8;SdX?[Lf;13iIU2
I5SJ<1G8io<0D<c@=4Gd833
R1
R17
R18
R19
!i122 96
L0 2108 120
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mac_mult
R16
R0
!i10b 1
!s100 Gda?bIK>gN6Y9ijY7=?ol2
INOPb@ijgN1j7Q93KoV;?R1
R1
R17
R18
R19
!i122 96
L0 2413 142
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mac_mult_internal
R16
R0
!i10b 1
!s100 20G5BaYKTCm9LE_JcQ3k32
I4zYLOWjd5ElLOo3Gn7AFS1
R1
R17
R18
R19
!i122 96
L0 2328 74
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mac_out
R16
R0
!i10b 1
!s100 LQ:z]R@fVnQPMOYR;[0hO1
IfO5<_SjIWYNVYgaOj^h]N2
R1
R17
R18
R19
!i122 96
L0 2566 100
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mac_sign_reg
R16
R0
!i10b 1
!s100 bQz2<ADomTEb^X>oP[Y4l1
IH`<`8]>:HXYDPmE>5QT]33
R1
R17
R18
R19
!i122 96
L0 2240 77
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mux21
R16
R0
!i10b 1
!s100 R_K]enREGi5Cfo_Y`Kl=b3
I=6FS5UbVd2A6_IeeXQn]40
R1
R17
R18
R19
!i122 96
L0 231 24
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_mux41
R16
R0
!i10b 1
!s100 B`2Jm>]z2i=zA^4cBC@=X1
IoZ57bTX_z2]n@?]o3HM=E1
R1
R17
R18
R19
!i122 96
L0 258 38
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_n_cntr
R16
R0
!i10b 1
!s100 @ALGZ;fA>E_oSU5X3g8L41
I7]3OeoiOd6Jg5Q`R<:5zo3
R1
R17
R18
R19
!i122 96
L0 2839 59
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_nmux21
R16
R0
!i10b 1
!s100 H9Ag4RiK5HlnUXfH4GH7H2
I1Hfe;:hzl2NI6jWKOlG7W2
R1
R17
R18
R19
!i122 96
L0 363 7
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_oscillator
R16
R0
!i10b 1
!s100 ]UPFL>N;_>Ae`dk^zHL1S3
IQ;H;c@8aIUNdBIoe[YRda3
R1
R17
R18
R19
!i122 96
L0 7076 22
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vUkwvFx74IQ9+n/NeZYQVJ074KgyfekqugfsyaGvEfoBtTaZInIUHRYImeAbsr0ed
R12
!i10b 0
!s100 g>SZFoBf3V`5nOC`fT9Pc1
I@d@g9OHR8Mn?04=YeWI_Y2
!i119 1
!i8a 41509616
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nbe8fdd4
vfiftyfivenm_phase_detector
R16
R0
!i10b 1
!s100 gISR_fD>EaVE3V3;bJTA51
IdRFTY9VW5N2Zgo[n7c1o80
R1
R17
R18
R19
!i122 96
L0 7359 26
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vavqx0ayen+LI+n0a4oB91ox4rDKKYCsJgqreYMC9ckCkps1YXNkaOfAQg4O4VN/B
R0
!i10b 0
!s100 W=]:O``_>@RB<1lm[A8cH0
I@917PC0FET=fW@BA2Y7]>3
!i119 1
!i8a 1651083424
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na078004
vfiftyfivenm_phy_clkbuf
R16
R0
!i10b 1
!s100 bE>_V30;I=PQezbd5QbBA1
I5E0ja`gB=m4F`oOOWb>f02
R1
R17
R18
R19
!i122 96
L0 6623 13
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vuvm4S6PVqG4DJ58Y6SwfwXG+6b3ogl+lsh6gqG7X/sMLyHc286cNw4c59gtUrxia
R0
!i10b 0
!s100 `bI3o_B<UFaQanl_1=NlM3
ITXh6]NYQ8`TPoWgHZhBPo2
!i119 1
!i8a 82065456
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nf6fb644
vfiftyfivenm_pll
R16
R0
!i10b 1
!s100 UJIz^a`a=d8SJ[i49N;H<0
IA`D7K5eAhk`XXjCa04YTA0
R1
R17
R18
R19
!i122 96
L0 3091 3324
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_pll_reg
R16
R0
!i10b 1
!s100 PhzXc2gzXNOKmBRfPYni_3
Ifm0OkHW9YmM]8`QLiY9`j2
R1
R17
R18
R19
!i122 96
L0 3023 39
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
UFIFTYFIVENM_PRIM_DFFE
R16
R0
!i10b 1
!s100 n66E@nOQNedaT:oiBf`V_0
IPg1hFKilaXd;ARX53UFnQ3
R1
R17
R18
R19
!i122 96
L0 32 0
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R16
R0
!i10b 1
!s100 6Tm>K4AX?nJI[TO9H2VXn0
IR5[@8`b]:?PG<WYRj:aho0
R1
R17
R18
R19
!i122 96
L0 105 0
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R16
R0
!i10b 1
!s100 M8V6MlWSN1N2Ha`AABZVI2
Ie<];8mT;nPY6R7F<X]`l>3
R1
R17
R18
R19
!i122 96
L0 143 0
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R16
R0
!i10b 1
!s100 86a9I@5?>4gIhK`ZJPHT^3
IP=i_P2@lK;@[f7TgYQfKo3
R1
R17
R18
R19
!i122 96
L0 2676 36
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_ram_block
R16
R0
!i10b 1
!s100 KjSe^_V[FNfzU4?^Z<I_A2
IR2:OTa9`Bg^ihl5i:L:9N2
R1
R17
R18
R19
!i122 96
L0 914 1180
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_ram_pulse_generator
R16
R0
!i10b 1
!s100 A4JARmNia7^<C971S_mcj3
I<Wf^PfLfbZCQGY;PP12ff2
R1
R17
R18
R19
!i122 96
L0 783 40
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_ram_register
R16
R0
!i10b 1
!s100 :;bZ`BJTh9cS?1kn2D8=32
I]I8_[8km1@BAh:1iD1giQ2
R1
R17
R18
R19
!i122 96
L0 831 72
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_routing_wire
R16
R0
!i10b 1
!s100 P6fR[4iUD;SYO8h1k^XLj0
I3>jh7n<fz[GRUTIGKng:Q2
R1
R17
R18
R19
!i122 96
L0 462 25
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_rublock
R16
R0
!i10b 1
!s100 F<8lMa_kJRN;B<452W7=k3
IE5G:8UN_a=m3eF<`Je3]50
R1
R17
R18
R19
!i122 96
L0 7145 39
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vWBTfYf84+U7W7AbkpdkQKiFvm/efIQi6RP+sBlhudyw=
R0
!i10b 0
!s100 OnG<FYQ7Tc<=]YD[kDada1
IY94G?E868UWjG:f:Iongf0
!i119 1
!i8a 1081217264
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n1d6a1c4
vfiftyfivenm_scale_cntr
R16
R0
!i10b 1
!s100 mno1V1QdN]3H2oZi6^FPN1
Ih`jU<@lA]5Bcz2lQ<cfXJ1
R1
R17
R18
R19
!i122 96
L0 2910 100
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vfiftyfivenm_unvm
R16
R0
!i10b 1
!s100 a=HO79c8^61NB0^:mChk`2
IeW=3]6P[Cf>Z071=]mmJa3
R1
R17
R18
R19
!i122 96
L0 6921 98
R6
R7
r1
!s85 0
31
R8
R20
R21
!i113 0
R10
R11
vStwktPVaVSix5/SfdUrENthObpOUsh+pfPlnilw9m3Q=
R0
!i10b 0
!s100 =JNL7z>ORS>h[ZNYVY`aJ0
I>FU=MJXA17n:fEKKfENIC3
!i119 1
!i8a 308737120
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n3b64619
vgRkBN4OHfpxQvcE26m+70blTQUIayxzUSUjKCoXCUvM=
R0
!i10b 0
!s100 Z3gT8kgPVeg0TZPU8M8J70
IfPAQ1S]9B77bRghU?Lgl@1
!i119 1
!i8a 1570031616
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ncd3cd74
v7T7SP+Xmjpnsf5tD/EkaltsrWz2828Ay64g3hgKmc+s=
R0
!i10b 0
!s100 cJJJTa>j3=H_h90Z?=c2_0
I`DQ=j5DRe5`h<0JIEoS=m3
!i119 1
!i8a 1983597776
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n538531c
vVPBhy43L1Ni65C62pzWung18VTtyDYkGpZUd/kXwGyU=
R0
!i10b 0
!s100 z;HZJ4X7UfX1^dQfH_N_K0
I_4U`HkFSR9HKd>[]`0j[`3
!i119 1
!i8a 2100807888
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n2778a12
vQtalcDmPYbTgbK2PEttT3Q==
R0
!i10b 0
!s100 E89D26doDOOA^DAgiH;lY1
II4bDHhaT<>Vmd9c7W3@0E2
!i119 1
!i8a 1742464112
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n9e1d7c6
vZsa//vqObmkhnHps8H3SMg==
R12
!i10b 0
!s100 kMKG;Q`c3Y33NDX75E]dP2
I8OOOfL@n@<=aM9k7[jcJJ1
!i119 1
!i8a 1495230736
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n89e1d72
vxlkp46IK5qCWlMJVSBjkFw==
R12
!i10b 0
!s100 cGmQY5IoeZXX;NZ2kLFik0
IzAK60oSC`j=X1Z=VDI][N1
!i119 1
!i8a 539877344
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n9e1d7d5
v2KzKwtUzuPdIJ3rFP7p/3Q==
R12
!i10b 0
!s100 VaDOgn33glAUI_0XMD_M?1
IL?2m4z:39LOZoL_UAf:m:2
!i119 1
!i8a 45339312
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n9e1d700
v6P2x/b1iKlO2IVHDFUFOjw==
R12
!i10b 0
!s100 8B=^M<V?8aCK^o9?UC?EF1
IcZLi@8M[P7JE<bgUbN>O50
!i119 1
!i8a 1490785952
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n89e1d78
vCDwzXW2jgYtwwYfA+tvtFA==
R12
!i10b 0
!s100 TZgQCiQ7A3]>]d23CHmbV0
IX^8kZjd7AlaR?_nK:Q8dm3
!i119 1
!i8a 1170649856
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6958cb6
vFfI/0d2wRda1jmElIWPXlg==
R12
!i10b 0
!s100 AESN;SfTCeTe>VXP<Z?E[3
IU8=oaaL77GHZb]R`cdIdJ3
!i119 1
!i8a 1246456112
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nf6958c2
vPs0vdQxJEQWBXv10r95G/w==
R12
!i10b 0
!s100 AjBP<c=BeBS6SkZI5gQZ_2
ILf[0cQf6adJNT[oW3U6Un2
!i119 1
!i8a 657706864
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6958ca5
vPPRK9xF8GKMOZmnhUKBggA==
R12
!i10b 0
!s100 D>F^doKdHTQF4Q6C?XBQ;2
I5@1k[OemZMMC5D]1__Ba22
!i119 1
!i8a 1134255616
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6958c70
vkIY2PW9SUCqn6JpWMcLdvA==
R12
!i10b 0
!s100 4Mne?eHFIVeAVnhfl=LW_0
I@35NgN8CaC@DieH;O3O0H0
!i119 1
!i8a 1588854880
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nf6958c8
v8fQDH0CBJHhn0o6SXSQeqw==
R12
!i10b 0
!s100 MV=_m8Nn>Wz397XDbH]6P3
ICzA^?z;AjUn@LD38fChi83
!i119 1
!i8a 1037286000
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nd944a30
UAndWGLOSCzAsOY/PpLuinA==
R12
!i10b 0
!s100 MTU>oZTd7j6n>0kI_gC;Y0
Ia>EY=JN87ANBE?]Ll:E__2
!i119 1
!i8a 937763648
R1
R13
R3
R4
!i122 97
R15
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na39d6f1
U2Tv6vEjcOW0Kd53zqBN6/Q==
R12
!i10b 0
!s100 cU@Mj3N?EF7W8SZL;CY;N0
I?BV8ncHR[EFQ8b@Q1MhVJ0
!i119 1
!i8a 1081564592
R1
R13
R3
R4
!i122 97
R15
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na39d6f2
v+lZMtRx01iGqQfvSCzF7eA==
R12
!i10b 0
!s100 z[E>fAlTTFSJ1]nzHI[_52
IdFPi;L`l;STGfi<ZJgidA1
!i119 1
!i8a 1060582016
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6d943
v5VJy9WW2o0l1czU0ttBPdg==
R12
!i10b 0
!s100 <j`b@GQl<?P6Wz;^kH2iB3
IgN]oeD1zZ]0Lc^;?P^=dP1
!i119 1
!i8a 1027955248
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nb45b6a2
vrjsmB3ANRUFqo+pAM9YRwA==
R12
!i10b 0
!s100 8bjD_o:oWK<Vb1Jj_8bm:0
I0O<TF^6>m=c6j:L43Z<a]3
!i119 1
!i8a 1905667696
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n74cb44
vuibuDssz1koxnwjuK6aVZg==
R12
!i10b 0
!s100 dZBC=S1bT>I4m:e=Xn_WI2
I2WzB<dj;aI<Q<6:imXCgX3
!i119 1
!i8a 710556256
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nb685098
vr8QQctVa4i9vZGmJoP3oKA==
R12
!i10b 0
!s100 bDe@9DR00NFzclF7J9[?30
IHA0^FK055iD@m>`iT_R`H2
!i119 1
!i8a 422951184
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n74cb71
vPQuuGcfx866VQm9UW73bGA==
R12
!i10b 0
!s100 [;zJ^KW_ohImnmeC^Kn[:0
Id:>4>LekhH^`Z4?4z`Cfh1
!i119 1
!i8a 1435593488
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n7129d38
UrFkoVxiL75nKlJY9xi8BOw==
R12
!i10b 0
!s100 FzUGWn;MR6g@g0j8X=hLI0
I;F8M_n4oFCT5Sgn94IgZn3
!i119 1
!i8a 331140064
R1
R13
R3
R4
!i122 97
R15
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nbaaf990
vKYyplDLxQXrv3QE5VuCpmA==
R12
!i10b 0
!s100 Sc9?1?mc_D3]YIGfaiL013
I:hP84g8S>=2>:hA;I2iBK1
!i119 1
!i8a 224844064
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n35e4c2
vPzL2QTcvrzONdJgohckZvw==
R12
!i10b 0
!s100 In6H[]:Vbdj`7VYMbSWbo1
IPZ9mcW[[?4?0zAICY1zXa2
!i119 1
!i8a 979832368
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ndace6a6
v7VR/5H5V5l5NGvR/cWIzKw==
R12
!i10b 0
!s100 mW8aK94abn[kPV[Uo1J7Q1
I?NT43<lW<g3TUO_0M]lZ>0
!i119 1
!i8a 63957408
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n765
vsIDraVZ+i3/gUTGIbpjalg==
R12
!i10b 0
!s100 `8MSa2^bS^?>:;ecLB4=n2
In=;K56R1h1bzo3Tj4MAoY3
!i119 1
!i8a 1849044528
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n76b6b60
v+HcMXdCRiqzONeJRgP5Vwg==
R12
!i10b 0
!s100 i]7cX_IQ=CeAg?5g5RU]O1
I^S@fo^56g2iR_VWn74;BN3
!i119 1
!i8a 1217398896
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n583593e
veYpaK3ojlJlbHXU8f0aF+cI35QKhiw5MRueh1a2O8TY=
R12
!i10b 0
!s100 WC9QgAJ[9:=GB59iiJzmC3
I7]dRb_BE;TnAzXC4T`P<J2
!i119 1
!i8a 1047769584
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n6763623
vnOJxEUWvvDDkZgUDyee6+mJt8HnQKCVYozOh9W3Eb38=
R12
!i10b 0
!s100 5TgQ3nIc=zDUUU3Ea:S?f3
IIll_T;H>n<j`B9:gnjaDg3
!i119 1
!i8a 275943184
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n9a678d6
vVemF9BeQlBG9pC6folUGi0FSkyretYP1F93/UaPpsiw=
R12
!i10b 0
!s100 <V`Q50HBgFCDX];2nj43e1
IX4oH23>VM8n@`5hT3Ab[93
!i119 1
!i8a 386154272
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n686d2f1
vTZ5hXtpfsTCgxCG+BbuoN1gmeLMEwjLymN1YBJ+miu0=
R12
!i10b 0
!s100 zE5oMM6l?__?hHJ`EI>500
I[f?iIgT:GjlF=DllB?K=d0
!i119 1
!i8a 1640252528
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
ncaf4196
UlLNEf1TEKhKAi5PdCed4ZA==
R12
!i10b 0
!s100 N7dE;5g4^7<6FS=[KN`1C1
ILf:]_3hW;QllFhndndknL2
!i119 1
!i8a 571347504
R1
R13
R3
R4
!i122 97
R15
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
nbaae4a1
U2c2XRLoFK9j0dUL0T5wX1w==
R12
!i10b 0
!s100 9XX6R]cNbQ:FNgQR6W<JI0
INGVNMh3W`Aih3231FRX0<2
!i119 1
!i8a 916275088
R1
R13
R3
R4
!i122 97
R15
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
na396378
vVomw4gg1GkPPCVY3SuZ1HNseZoQAp/Pe4oB6iTp5r/k=
R0
!i10b 0
!s100 FJK4S?E][VA57QEMM7be`1
IcCh9ED=3BOnM3>INB`DX70
!i119 1
!i8a 2055542864
R1
R2
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n5b8c9ee
vFlB7kcrKrdzryGQSDCZJew==
R12
!i10b 0
!s100 4zW<O4n>g6Fz2aBhgN9V_1
IiohKDWSS]Q7Xh=eG?5^6?0
!i119 1
!i8a 1788744048
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n54c622
vPKrSXAEf63xBgHuEVHIccA==
R12
!i10b 0
!s100 F6G_lLbB5G^TUIGz4:d:j3
I2nZ5ilJZkIo4@zU@[B=TK1
!i119 1
!i8a 1640134848
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n55b622
vTgHslveE8Mmw1VonufKy1w==
R12
!i10b 0
!s100 L4=84c_:91fd?P[[9DX=02
IB?HzekT_S>LelcdeF294;3
!i119 1
!i8a 643518400
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n80586a2
vqMkLfP6yEmebJ+PNbKp2VQ==
R12
!i10b 0
!s100 jS0MJlnIORdXcQ3lKF8:80
I^iA@GXBAjnkCP5Yh7@1`?2
!i119 1
!i8a 1723707072
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n586622
vMBhEicJgJ9eumqw2JKrpUg==
R12
!i10b 0
!s100 50hzW`H]m6S0hRn:k[NaP2
IkQR1=M6ZGmWg4];OJSmWV3
!i119 1
!i8a 1567156384
R1
R13
R3
R4
!i122 97
R5
R6
R7
r1
!s85 0
31
R8
R14
R9
!i113 0
R10
R11
n805e6a2
