m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_9_22_25/debug/debug/simulation/questa
valtera_arriav_pll
Z0 2c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1764642679
!i10b 1
!s100 gljVgYaA4O9jB?<eLkSiD2
IaS_f?zXR_YKmB1GQ<1ldU2
S1
Z3 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_12_3_25/debug/debug/simulation/questa
Z4 w1741240708
Z5 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv
Z6 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv
!i122 48
L0 22500 2033
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1764642679.000000
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv|
Z10 !s90 -reportprogress|300|-sv|-work|altera_lnsim_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv|
!i113 0
Z11 o-sv -work altera_lnsim_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
valtera_arriavgz_pll
R0
R1
R2
!i10b 1
!s100 6l;L65==TRXO24bV6O@CX0
IDQeEe]D:V[?HlLmO7JdBz2
S1
R3
R4
R5
R6
!i122 48
L0 24536 2033
R7
R8
r1
!s85 0
31
R9
Z13 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_lnsim.sv|
R10
!i113 0
R11
R12
valtera_cyclonev_pll
R0
R1
R2
!i10b 1
!s100 LP0Gjm8Enf9YES=@PV=Nh0
IU6B>GdFRaBfC?aKOX10PJ3
S1
R3
R4
R5
R6
!i122 48
L0 26572 1380
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_generic_pll_functions
R0
R1
R2
!i10b 1
!s100 7XCA29L4af`ghoS26XW9b2
I^i8Y7Q586GA>A_zCCCXVT1
S1
R3
R4
R5
R6
!i122 48
L0 1486 0
V^i8Y7Q586GA>A_zCCCXVT1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll
R0
R1
R2
!i10b 1
!s100 OjNjI_R8@=^KH[U:8IoZ:0
I42z;MEB5nkKY666VE3dkJ1
S1
R3
R4
R5
R6
!i122 48
L0 30840 556
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_iopll_rotation_lcells
R0
R1
R2
!i10b 1
!s100 `bnazTn9?I^[4ZlCULFc43
IWY6aK_bWOTaQ<o5iQT:JZ0
S1
R3
R4
R5
R6
!i122 48
L0 34133 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xaltera_lnsim_functions
R0
R1
R2
!i10b 1
!s100 FHc^jZY`N8^GWBSIKM:[02
IjZl=i^9P_5YLklcEhV]0_2
S1
R3
R4
R5
R6
!i122 48
L0 4 0
VjZl=i^9P_5YLklcEhV]0_2
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vALTERA_LNSIM_MEMORY_INITIALIZATION
R0
R1
R2
!i10b 1
!s100 1jXEC^WJ7>kWz`02eB=5g2
I?=mLK;bJ5IKDChjj2L9lU3
S1
R3
R4
R5
R6
!i122 48
L0 19197 1262
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
n@a@l@t@e@r@a_@l@n@s@i@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_mult_add
R0
R1
R2
!i10b 1
!s100 R=9j<dGB;nSm4kfOnCdE92
IBTYVMfj2Z2:MjP10Bfo:U2
S1
R3
R4
R5
R6
!i122 48
L0 5815 1096
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_mult_add_rtl
R0
R1
R2
!i10b 1
!s100 NKITcdEDXCZClg>fE0=U80
ImI>>c7[OnWlFMli`Cz:RB0
S1
R3
R4
R5
R6
!i122 48
L0 6919 1484
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll
R0
R1
Z14 DXx4 work 22 altera_lnsim_functions 0 22 jZl=i^9P_5YLklcEhV]0_2
R2
!i10b 1
!s100 LNQ5XVi?SCJjkB1CcW9C]1
IiHW?UNWlGH30`5lQi1@:E1
S1
R3
R4
R5
R6
!i122 48
L0 27965 2636
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_dps_lcell_comb
R0
R1
R2
!i10b 1
!s100 >mFT9_io1W=AYkTIaUl:k1
IJfh9lcC>mBl05g;a?0laR0
S1
R3
R4
R5
R6
!i122 48
L0 34206 96
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_pll_reconfig_tasks
R0
R1
R2
!i10b 1
!s100 57YVnJo]7SAe_Z4Bn4NNH2
IkQo5DS4VAh>K_EPC:WQF32
S1
R3
R4
R5
R6
!i122 48
L0 11302 4906
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_stratixv_pll
R0
R1
R2
!i10b 1
!s100 BUC?A:l`?:Od5?kGzMcY]2
IY`M5>a8EYCenTS0>=P21V0
S1
R3
R4
R5
R6
!i122 48
L0 20461 2036
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram
R0
R1
R2
!i10b 1
!s100 NU_ZMIeV[d>0`9b6]6U:21
I:OKfT8k4@a??DWCK5HAz[1
S1
R3
R4
R5
R6
!i122 48
L0 16238 2865
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
valtera_syncram_forwarding_logic
R0
R1
R2
!i10b 1
!s100 >fN=Kb<DJ:JMUSO2[F1_j2
IKga>2V2F2J=D8aPdgGba51
S1
R3
R4
R5
R6
!i122 48
L0 19104 62
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_adder_function
R0
R1
R2
!i10b 1
!s100 0g9gN8AUTK:L^`g7YDTg=1
Ii^62LCnG3_EdQLNQUG5KH2
S1
R3
R4
R5
R6
!i122 48
L0 9479 301
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_chainout_adder_accumulator_function
R0
R1
R2
!i10b 1
!s100 W]eR>4<ZZK4@DSi^<_K^[1
IGieTKo6mSZDO[c8`c4hkD0
S1
R3
R4
R5
R6
!i122 48
L0 10300 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_coef_reg_ext_function
R0
R1
R2
!i10b 1
!s100 D7J7CCV:WZBGfMe`=o?dU3
I_nhSVKIG^b:9U?XhbBG[e1
S1
R3
R4
R5
R6
!i122 48
L0 9087 383
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_data_split_reg_ext_function
R0
R1
R2
!i10b 1
!s100 WaDdz::bNIjR7oP9_cQXL1
I]2z^mn1;zm4L7_B2J^nAl2
S1
R3
R4
R5
R6
!i122 48
L0 8758 321
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_dynamic_signed_function
R0
R1
R2
!i10b 1
!s100 >401[8@T7zZX:THEV0zgS2
IkLEdXT:mG<1bHD7;bjJ8z3
S1
R3
R4
R5
R6
!i122 48
L0 8469 52
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_latency_function
R0
R1
R2
!i10b 1
!s100 EjVVnGflN6l5f>V@<aXEe3
IdN5[Q7CnS^:]d5LLMD`=53
S1
R3
R4
R5
R6
!i122 48
L0 11150 139
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_multiplier_function
R0
R1
R2
!i10b 1
!s100 B=b_OKPR?SROC?`I:RVG]3
IYl]26PRinofK;zZY_LXNm0
S1
R3
R4
R5
R6
!i122 48
L0 9789 236
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_preadder_function
R0
R1
R2
!i10b 1
!s100 k@eH[@HaJU^;XIo13h==D1
IS43mCTCIET5hB6ghI^G1W1
S1
R3
R4
R5
R6
!i122 48
L0 10034 256
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_function
R0
R1
R2
!i10b 1
!s100 RaK>c?XO7;n4QN;h07a]13
IB@GGHe_6PVaBdMEi^Ze<@3
S1
R3
R4
R5
R6
!i122 48
L0 8529 120
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_register_with_ext_function
R0
R1
R2
!i10b 1
!s100 `g:>9T:RUdXXAKfm8ee:80
I:]Jc1fY_bbQ2g3z1DhO>j3
S1
R3
R4
R5
R6
!i122 48
L0 8657 92
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_scanchain
R0
R1
R2
!i10b 1
!s100 a@IOcb^UjWj_U3KJ4;lON3
I[V>CK6ggz_`B7HYC]QWYH3
S1
R3
R4
R5
R6
!i122 48
L0 10917 226
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_signed_extension_function
R0
R1
R2
!i10b 1
!s100 43iU61kJJoFJ<29^JT>]^2
Ie`8J:XInWR0K5?N>`L9GU1
S1
R3
R4
R5
R6
!i122 48
L0 8411 50
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vama_systolic_adder_function
R0
R1
R2
!i10b 1
!s100 KTO^J7]:9I@jLcJDdO_>D0
ISiZT4d`GUc;:b8UebUNVL2
S1
R3
R4
R5
R6
!i122 48
L0 10610 300
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_14nm_lutram_register
R0
R1
R2
!i10b 1
!s100 4J@jNJLlcTBN3]7YfkS[Q2
I^m?nJCm3lVm[1Ykc5`3PN0
S1
R3
R4
R5
R6
!i122 48
L0 5503 77
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_lutram_register
R0
R1
R2
!i10b 1
!s100 HCAZfJK>ChR<DH:?]kYI42
I^S[GY7dT<5UC8jTfk0;NP3
S1
R3
R4
R5
R6
!i122 48
L0 5241 66
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_core
R0
R1
R14
R2
!i10b 1
!s100 k]N_oTbHAbGB?c@d_1CDd1
IcMMKNR<I7h7NWD^6ba7>h0
S1
R3
R4
R5
R6
!i122 48
L0 4579 150
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_cell_pulse_generator
R0
R1
R2
!i10b 1
!s100 Z?k`2V`W67?6Rf:gTb7cP0
I=LSj]``HXhWk`QJS8MEG01
S1
R3
R4
R5
R6
!i122 48
L0 4496 35
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_mlab_latch
R0
R1
R2
!i10b 1
!s100 UF@Ic@0<3O8IR=HaIKcA>2
I7CFd;iOjeFQVfe89dlgM]1
S1
R3
R4
R5
R6
!i122 48
L0 4539 32
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_block
R0
R1
R14
R2
!i10b 1
!s100 L_3`8c>hMz[nhA6KRRdUR2
I=]od^F[B6`4QBfTA?PQ5d1
S1
R3
R4
R5
R6
!i122 48
L0 2886 1144
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_pulse_generator
R0
R1
R2
!i10b 1
!s100 fSIYTCkI;l[=GmmXXRF=_3
I]PGh^=OYbDdF@IX21X<Zn3
S1
R3
R4
R5
R6
!i122 48
L0 2767 37
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_28nm_ram_register
R0
R1
R2
!i10b 1
!s100 M;K<Ief1K86[2VbL2PFF;2
I3ff2_`B^RlGIW]9KR:_;]0
S1
R3
R4
R5
R6
!i122 48
L0 2812 63
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_latches
R0
R1
R2
!i10b 1
!s100 V0DL7^CUTfgkK;_RDVzJJ0
IaF`B7EBU]Hm_Hm`M6c1Na3
S1
R3
R4
R5
R6
!i122 48
L0 4737 67
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vcommon_porta_registers
R0
R1
R2
!i10b 1
!s100 kiZ=iaA@@cO3_OO3GWjOU3
IOdVfg`b_kQP_PflFI223N0
S1
R3
R4
R5
R6
!i122 48
L0 4976 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdprio_init
R0
R1
R2
!i10b 1
!s100 4<Zf]=bC[3f_]Ia:C0cEM0
Il]9[3?YD=6<`OaSF<eQkT1
S1
R3
R4
R5
R6
!i122 48
L0 30680 78
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_extra_kick
R0
R1
R2
!i10b 1
!s100 YE:Y4H<Z12>PQWC^NQ3aL2
ISjcTQl`:`l@2CY7SR@9P=1
S1
R3
R4
R5
R6
!i122 48
L0 30601 79
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen
R0
R1
R2
!i10b 1
!s100 OI1XSc4KDTVIgeT1H<NSP2
IP[XRg=4oNoUa2Li12`BeH0
S1
R3
R4
R5
R6
!i122 48
L0 30759 48
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_fourteennm_iopll
R0
R1
R2
!i10b 1
!s100 2@H;jNSRK:6aZmNXSe7PZ2
Ig0>S90]c:Ud2RO3aQH@mU2
S1
R3
R4
R5
R6
!i122 48
L0 32142 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vdps_pulse_gen_iopll
R0
R1
R2
!i10b 1
!s100 AG[:`BFc2OBm]iA4kQFKX1
I]MoK<mjDVJEN@FhgP<?0G2
S1
R3
R4
R5
R6
!i122 48
L0 31402 59
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_altera_iopll
R0
R1
R2
!i10b 1
!s100 @OkBg:P@L[?HoE=^3PQS<1
IPXX_:faO?DAcBZ3_855Hm0
S1
R3
R4
R5
R6
!i122 48
L0 31619 514
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
Xfourteennm_iopll_functions
R0
R1
R14
R2
!i10b 1
!s100 KXTCmJ0HHKnnI7ceQZ:ol2
IJa:SHHb9iMlW>D[Q`eQXA1
S1
R3
R4
R5
R6
!i122 48
L0 32218 0
VJa:SHHb9iMlW>D[Q`eQXA1
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_simple_iopll
R0
R1
R14
Z15 DXx4 work 26 fourteennm_iopll_functions 0 22 Ja:SHHb9iMlW>D[Q`eQXA1
R2
!i10b 1
!s100 9jA:I:V0V:G3aMP[Q6=6N3
IkbD_A1`:Vo=^YTK=cCZ3V3
S1
R3
R4
R5
R6
!i122 48
L0 32330 367
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vfourteennm_sub_iopll
R0
R1
R14
R15
R2
!i10b 1
!s100 GXFofSl0g5hXe`zkKQIgD2
IY<DhS`oT^6;[5gn>772Rh3
S1
R3
R4
R5
R6
!i122 48
L0 32697 821
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_14nm_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 I318R@Y^HHIVm1^GWBeKK3
ICBJG68W33fBFnodVk4[7Y3
S1
R3
R4
R5
R6
!i122 48
L0 5324 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_hp_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 W1MKhN3_kB5VlkB20UVRk3
IKFJVn7RIko_Rg?inU=nzB2
S1
R3
R4
R5
R6
!i122 48
L0 4812 156
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_28nm_lc_mlab_cell_impl
R0
R1
R14
R2
!i10b 1
!s100 [XbUSD3O6DP16QX`>Gmz_3
I;k>1J2[8>_Z9mbUNEN<5E3
S1
R3
R4
R5
R6
!i122 48
L0 5062 159
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_cdr
R0
R1
R14
R2
!i10b 1
!s100 UEakPRMb?zKoEmSU2>Z_W2
IWiOlI=12lNEG7gU@YiVL01
S1
R3
R4
R5
R6
!i122 48
L0 2394 359
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_device_pll
R0
R1
R14
R2
!i10b 1
!s100 >R6^8R1:@I[m<aNJ3YUWV1
Id2Y]WdS5LhZkmSHz9oW562
S1
R3
R4
R5
R6
!i122 48
L0 5597 209
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m10k
R0
R1
R2
!i10b 1
!s100 Rj83>i?T1`H1:9^OZXW9h1
ID9^d`^7T8cmQO>9jO0U>83
S1
R3
R4
R5
R6
!i122 48
L0 4269 212
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_m20k
R0
R1
R2
!i10b 1
!s100 aFDaf<0b]0a=UENH5OXUe0
ICdIMEk<H1DPzgR3@A_0lk2
S1
R3
R4
R5
R6
!i122 48
L0 4038 222
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_mux
R0
R1
R2
!i10b 1
!s100 ?VTDGPg@27]@j4a:zjbKX0
IaJVX451F]ab2=_>_P5mYl2
S1
R3
R4
R5
R6
!i122 48
L0 5585 11
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vgeneric_pll
R0
R1
R14
DXx4 work 28 altera_generic_pll_functions 0 22 ^i8Y7Q586GA>A_zCCCXVT1
R2
!i10b 1
!s100 c;Onk4T1lBg@KZ8Z>fM@P2
IEjZQ8GWC0F>;^b9T>C52l3
S1
R3
R4
R5
R6
!i122 48
L0 1605 787
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
viopll_bootstrap
R0
R1
R2
!i10b 1
!s100 T[ZcHE5^GW@f2zGlZL3z21
Io59mJnm]2N6@3V[cZS_Ub0
S1
R3
R4
R5
R6
!i122 48
L0 34306 629
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_arlol
R0
R1
R2
!i10b 1
!s100 A7Onc83P1D6383kTnA5l;3
ISo97W2CJH7?@c_SGBLMOB3
S1
R3
R4
R5
R6
!i122 48
L0 31462 124
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
vtwentynm_iopll_ip
R0
R1
R2
!i10b 1
!s100 K11CjK2?iJ:0_U>l7g5[93
Im6SLc9kDSgK9SOXd8oUb]2
S1
R3
R4
R5
R6
!i122 48
L0 33519 601
R7
R8
r1
!s85 0
31
R9
R13
R10
!i113 0
R11
R12
