m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_9_22_25/debug/debug/simulation/questa
valt_bidir_buf
Z0 2c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v
Z1 !s110 1764642678
!i10b 1
!s100 k?0YTmX55Pc6I7X95Emka3
IN6AfSKX<8SH9H:U?51I?Q1
Z2 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_12_3_25/debug/debug/simulation/questa
Z3 w1741240710
Z4 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v
Z5 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v
!i122 48
L0 1218 32
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1764642677.000000
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
!i113 0
Z10 o-vlog01compat -work altera_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt_bidir_diff
R0
R1
!i10b 1
!s100 A=j>XHTJkI63H93N?c]=H3
I>N@d:kj8I@MMEQGW;zENl1
R2
R3
R4
R5
!i122 48
L0 1180 36
R6
R7
r1
!s85 0
31
R8
Z12 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/altera_primitives.v|
R9
!i113 0
R10
R11
valt_inbuf
R0
R1
!i10b 1
!s100 1iBTY9<JSgmfec2VV0A]f1
ImnKbg032J5:jm6gX6imlo2
R2
R3
R4
R5
!i122 48
L0 985 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_inbuf_diff
R0
R1
!i10b 1
!s100 2Y;LWcONEa8KL?N1Hc12Y0
ISLF<PiZVfG1@TP8cBO]XY2
R2
R3
R4
R5
!i122 48
L0 1068 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf
R0
R1
!i10b 1
!s100 _3JUJ_T_8=fJU`O0?WlT02
I3^VB<aH=8;nI64T6DC9Yd2
R2
R3
R4
R5
!i122 48
L0 1039 27
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_iobuf_diff
R0
R1
!i10b 1
!s100 0==YBi=09K[?;j8eoII720
IfnK^1I]WVlzn^T8g@=>g_2
R2
R3
R4
R5
!i122 48
L0 1141 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf
R0
R1
!i10b 1
!s100 >OUo>F21c^j0n7[Fe:kS91
IKQ]O7mX3?Y:49ZJFVz^:H1
R2
R3
R4
R5
!i122 48
L0 1000 17
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_diff
R0
R1
!i10b 1
!s100 2JUUZd:84lQbR63@>:fn?2
If0?mFV0LKFmX9GN>@96Mj3
R2
R3
R4
R5
!i122 48
L0 1098 19
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri
R0
R1
!i10b 1
!s100 3W<_JD2RZk7JXMOFkUlNf1
I[H`E=OP`DDlkJ_hfIWlkQ2
R2
R3
R4
R5
!i122 48
L0 1019 18
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_outbuf_tri_diff
R0
R1
!i10b 1
!s100 ]KNXB>ekR^<J2Po?oJJkz0
InkY_h>G>:UzN2dFmhOm_<0
R2
R3
R4
R5
!i122 48
L0 1119 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry
R0
R1
!i10b 1
!s100 >lmm3b6FE@zA@o041_DT]1
IFGNGbPMFNA<DJFFcbW5oh1
R2
R3
R4
R5
!i122 48
L0 49 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcarry_sum
R0
R1
!i10b 1
!s100 fQg;RN7hgOlDYXF48a<HH3
I0HK=8V16jBPeikOdlYP]l1
R2
R3
R4
R5
!i122 48
L0 65 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcascade
R0
R1
!i10b 1
!s100 f<d_S<?z2J9?R[gW5Z7VD3
I9kI5?kHbYUL8?3f4fEQRo0
R2
R3
R4
R5
!i122 48
L0 57 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vclklock
R0
R1
!i10b 1
!s100 [=^n@Ej7`3?X:VMl4U]332
I6:R]T5`@1[XoL^VBE=olF1
R2
R3
R4
R5
!i122 48
L0 590 392
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdff
R0
R1
!i10b 1
!s100 nZ2[6Co4<ehg6HOYSC>M:3
IAm@kGoKKRo3<TQLheibcj3
R2
R3
R4
R5
!i122 48
L0 203 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffe
R0
R1
!i10b 1
!s100 lYo1VNA[W1Y=Jm>if?5=m0
InKj=:DO^ioNg0jjcF<ClK1
R2
R3
R4
R5
!i122 48
L0 214 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffea
R0
R1
!i10b 1
!s100 i:h`b:Ul[9jP>18C]R[=S3
IG]5;OfG0_En^=J==;05Jd2
R2
R3
R4
R5
!i122 48
L0 225 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas
R0
R1
!i10b 1
!s100 13jk[@61SRR9;1iN^eG[o1
I48glTLoSM`Hl;Ue?feAb:1
R2
R3
R4
R5
!i122 48
L0 247 92
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffeas_pr
R0
R1
!i10b 1
!s100 >7zaQ@[M`M6kgE<gk^n[G0
I]HVAQiFBUjQ@BJaem;Fe_2
R2
R3
R4
R5
!i122 48
L0 341 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdlatch
R0
R1
!i10b 1
!s100 ^BJlig8oiEhTE?9OQW0h73
I]ZlOdk2bUOV<jCcMW^D_O0
R2
R3
R4
R5
!i122 48
L0 153 16
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vexp
R0
R1
!i10b 1
!s100 llJK6>C?8oY;hFF1VX_Ei0
I7YFnn4c:W7PPz80o_h`Jl1
R2
R3
R4
R5
!i122 48
L0 76 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vglobal
R0
R1
!i10b 1
!s100 =@kIK^IHZ20cjJF3G<fDZ1
IT?87J;@RdMaB@;5LJn8033
R2
R3
R4
R5
!i122 48
L0 38 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkff
R0
R1
!i10b 1
!s100 <MmhY4gBCdV?@DYV<39l@0
IzKlCGz_f9nozD=LOk_`Z72
R2
R3
R4
R5
!i122 48
L0 514 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjkffe
R0
R1
!i10b 1
!s100 ?Y<78ANjGS]^XGD1:Ez:03
Ioc@biQ1]57PSg^LiPk]jM2
R2
R3
R4
R5
!i122 48
L0 525 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlatch
R0
R1
!i10b 1
!s100 :WiXj8J_WIDURNF2==3UE3
I:C><J4IzGNREEK@97ZUmc1
R2
R3
R4
R5
!i122 48
L0 139 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_input
R0
R1
!i10b 1
!s100 E;2[:C``hHnA61X0AP3de3
I1dON69=Gc7@NY9k3WN:E70
R2
R3
R4
R5
!i122 48
L0 123 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlut_output
R0
R1
!i10b 1
!s100 mF49TGXBm_Zc`?=D6fZn40
INHS3NG_887Xm=Iz5YiY`43
R2
R3
R4
R5
!i122 48
L0 131 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vopndrn
R0
R1
!i10b 1
!s100 :QX?5oc?2aZi<:@JZ:Sk;1
I_hSL>7YI5HYoUOXVDA_1N3
R2
R3
R4
R5
!i122 48
L0 98 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gdff
R0
R1
!i10b 1
!s100 ^efHRCCab<SWNNS45ZUlQ2
ImSYB<A7`OIe^Y=Q1]_2QK0
R2
R3
R4
R5
!i122 48
L0 171 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UPRIM_GDFF_HIGH
R0
R1
!i10b 1
!s100 9JHaHTW0P?n5[cMEhVX_K0
Il_mYUzXdeR6FlG`8:PE`?2
R2
R3
R4
R5
!i122 48
L0 1337 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 5UIQ`?U^0FXag?:7HCkOW1
I9zeMk9F=R[3[7U0KFP0Ra3
R2
R3
R4
R5
!i122 48
L0 1380 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R0
R1
!i10b 1
!s100 DJeU>?YDV[EY28>zI_]=42
IK4z54?lMYhQ2<GC`aP`A12
R2
R3
R4
R5
!i122 48
L0 1251 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R0
R1
!i10b 1
!s100 zPdF1eVk=gA1fF@b?IBRF1
IMeTbHNU?FmO@1LYc6K@JI2
R2
R3
R4
R5
!i122 48
L0 1294 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R0
R1
!i10b 1
!s100 LjT@Ye1m:;^ETlY4b>N;]1
ID@LXM_7FWY^L?khQ?5f<z0
R2
R3
R4
R5
!i122 48
L0 484 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gsrff
R0
R1
!i10b 1
!s100 e>DmkAQLeX>e9i1@bYkd=0
I=388cBIDZC@^<SHG8EeIf0
R2
R3
R4
R5
!i122 48
L0 536 28
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vprim_gtff
R0
R1
!i10b 1
!s100 X27?1W3IFIkkAoGkKFP`O2
I==FiUF0c4VXjc`4cb0hF60
R2
R3
R4
R5
!i122 48
L0 436 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vrow_global
R0
R1
!i10b 1
!s100 c=kL1O>R:VKAo17MM72W<2
Ih9Y1lm@c5@9^bWfj]6nLW2
R2
R3
R4
R5
!i122 48
L0 106 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsoft
R0
R1
!i10b 1
!s100 cMQBNc@=YlaQL[bETJ=dN3
I5B=R<e5HNZ<Yg5RIm2m893
R2
R3
R4
R5
!i122 48
L0 87 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrff
R0
R1
!i10b 1
!s100 DPeBCAB7I9OTj<QhKiUnN1
InBFE:3jK2il9nhV[n5aM41
R2
R3
R4
R5
!i122 48
L0 566 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsrffe
R0
R1
!i10b 1
!s100 YcXk5Y]O[9l:DUW7nVGXG0
IGMJZeQe<J7CPO82UD15TY0
R2
R3
R4
R5
!i122 48
L0 577 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtff
R0
R1
!i10b 1
!s100 RYA9P1ejgJN[8H;iSFV^_3
IeM=014J2hbaF8Xo?ZERSV1
R2
R3
R4
R5
!i122 48
L0 462 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtffe
R0
R1
!i10b 1
!s100 3XLKCnM<A60RG:_AfoiT81
ImCn<[Z>FjL75H__a92NfS3
R2
R3
R4
R5
!i122 48
L0 473 9
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vTRI
R0
R1
!i10b 1
!s100 j[WiVHWQ07;B1Fioc>84F3
IXI`HFZQRFcU:]_oEA`YRE0
R2
R3
R4
R5
!i122 48
L0 114 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@t@r@i
