m255
K4
z2
!s11e vcom 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_11_5_25/debug/debug/simulation/questa
Elpm_abs
Z1 w1741240760
Z2 DPx4 work 14 lpm_components 0 22 AbkdFCUKnVd=lUNP?IBO>1
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
Z7 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_11_12_25/debug/debug/simulation/questa
Z8 8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.vhd
Z9 Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.vhd
l0
L3086 1
V]kAcOWOOKW_oLm6e3F<E12
!s100 ]fzDTKSTz9`BVERoAi@Z=2
Z10 OL;C;2024.3;79
31
Z11 !s110 1762709058
!i10b 1
Z12 !s108 1762709058.000000
Z13 !s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.vhd|
Z14 !s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220model.vhd|
!i113 0
Z15 o-93 -work lpm
Z16 tExplicit 1 CvgOpt 0
Alpm_syn
R2
R3
R4
R5
R6
Z17 DEx4 work 7 lpm_abs 0 22 ]kAcOWOOKW_oLm6e3F<E12
!i122 23
Z18 l3103
Z19 L3102 36
Z20 V^N0Nzg<^WLFe^U_TaUo6n2
Z21 !s100 hloWgkhB?GP8A_e<=P]8V1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_add_sub
R1
Z22 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z23 DEx4 work 20 lpm_add_sub_unsigned 0 22 e?be?X0F=iVD9VHPl:kB82
R3
R4
Z24 DEx4 work 18 lpm_add_sub_signed 0 22 _lX3lHM^W<LSg4RTn?ZmN2
R2
R5
R6
!i122 23
R7
R8
R9
l0
L1878 1
VzPShCTkXIk>GUzG=zYM7d0
!s100 g][0OmnSb51WzoG3]F[iD3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R22
R3
R4
R2
R5
R6
Z25 DEx4 work 11 lpm_add_sub 0 22 zPShCTkXIk>GUzG=zYM7d0
!i122 23
Z26 l1952
Z27 L1904 116
Z28 V=:ifa:69;3g_>6f3IYf`R0
Z29 !s100 `WaLfbG5oZRkLdHLENl@W3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_add_sub_signed
R1
R2
R3
R4
R5
R6
!i122 23
R7
R8
R9
l0
L1572 1
V_lX3lHM^W<LSg4RTn?ZmN2
!s100 QGoN<OVHjQ2cN?]k_nGfG3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R3
R4
R5
R6
R24
!i122 23
Z30 l1606
Z31 L1598 112
Z32 ViAaI1KQZ=[C[K]PC@00RK0
Z33 !s100 <6>6gGiYH:d`Tneha_1TI2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_add_sub_unsigned
R1
R2
R3
R22
R5
R6
!i122 23
R7
R8
R9
l0
L1735 1
Ve?be?X0F=iVD9VHPl:kB82
!s100 ELIT]j9o4dPdY57YUdH911
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R3
R22
R5
R6
R23
!i122 23
Z34 l1768
Z35 L1760 93
Z36 VZ:k<0PC_aKG5f:1^75Y8:2
Z37 !s100 cjUQnnbGSUdj3PMVmUdT41
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_and
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L728 1
V`C<[^NmYaQFeKIHA2<bnn1
!s100 bB9^>kibJzmiVem6e`1l[1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z38 DEx4 work 7 lpm_and 0 22 `C<[^NmYaQFeKIHA2<bnn1
!i122 23
l752
Z39 L747 40
Z40 Vm=EGDifZfzQ1hM[QKlNZJ3
Z41 !s100 F]P]AH[ljnoIan6bI=Khd2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_bipad
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L8600 1
VmMbhb<nbjU^^GZ[FSc?KC0
!s100 U8@4oAJD;O>lH@Li`=>P63
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z42 DEx4 work 9 lpm_bipad 0 22 mMbhb<nbjU^^GZ[FSc?KC0
!i122 23
Z43 l8620
Z44 L8616 33
Z45 VZ]16lXJhW6kIDH1@m3IWm1
Z46 !s100 EijGHJCkDYbb<I3zI0?df1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_bustri
R1
R2
R3
R22
R5
R6
!i122 23
R7
R8
R9
l0
L1016 1
V96Gbhl0[<UNeRa6aI]eXV1
!s100 95eGgb]E7mgjXfEXEHA@V1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R3
R22
R5
R6
Z47 DEx4 work 10 lpm_bustri 0 22 96Gbhl0[<UNeRa6aI]eXV1
!i122 23
Z48 l1042
Z49 L1041 33
Z50 VOX]1oG3065c8LlEKKlIB91
Z51 !s100 BlA]j4lB:JbFRCh6ERoGi2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_clshift
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L1338 1
VO9N@IQ:zQYSz9dVgVAF950
!s100 g73TLd]9HCW[4Z]=MH2?82
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R22
R3
R5
R6
Z52 DEx4 work 11 lpm_clshift 0 22 O9N@IQ:zQYSz9dVgVAF950
!i122 23
Z53 l1383
Z54 L1378 171
Z55 VehF9I7^SfDE84S>dbzD4[2
Z56 !s100 WfjU`B<K@gl1^gTJzo]H;0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Plpm_common_conversion
R5
R6
!i122 23
R1
R7
R8
R9
l0
L45 11
V7V5cBnnlB624^;i[>XLSF0
!s100 d`f6i>3IaiETzCV<1Oj_X1
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
Z57 DPx4 work 21 lpm_common_conversion 0 22 7V5cBnnlB624^;i[>XLSF0
R5
R6
!i122 23
l0
Z58 L57 258
Z59 Vo8UCQlD]MeQ4@lUQ[F>PP1
Z60 !s100 <CWdDD>P8>OcDdKBd`bDF2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_compare
R1
R22
Z61 DEx4 work 20 lpm_compare_unsigned 0 22 mJ>R8m@?4<FA[WS5:60aA1
R4
R3
Z62 DEx4 work 18 lpm_compare_signed 0 22 oQZ[6iV>1?6ge6N^07bfB2
R2
R5
R6
!i122 23
R7
R8
R9
l0
L2349 1
VcRBP1<0NJ0oIfgBigBb;J0
!s100 ]:lmQljQKR76153:CTc?a3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R22
R4
R3
R2
R5
R6
Z63 DEx4 work 11 lpm_compare 0 22 cRBP1<0NJ0oIfgBigBb;J0
!i122 23
Z64 l2437
Z65 L2389 111
Z66 VWKXijclNLSYC`TUBkh[[Z3
Z67 !s100 NP4AYKd@=WaA[69joXGcT2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_compare_signed
R1
R2
R4
R3
R5
R6
!i122 23
R7
R8
R9
l0
L2044 1
VoQZ[6iV>1?6ge6N^07bfB2
!s100 Qmm8odo_i:@VHo9j7aC?03
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R4
R3
R5
R6
R62
!i122 23
Z68 l2083
Z69 L2082 87
Z70 Vbdm^zGTbXc2EMJW@W?hD10
Z71 !s100 `;[R:4lnX=ad8]:Z[D=@S0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_compare_unsigned
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L2193 1
VmJ>R8m@?4<FA[WS5:60aA1
!s100 8B3<Eml1jcDGPQSPQ^g?71
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R22
R3
R5
R6
R61
!i122 23
Z72 l2232
Z73 L2231 87
Z74 VZCWTJ>9<;@h8mimC@g]WE1
Z75 !s100 RbQLjFoA25XMlJ^2RP_L53
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Plpm_components
R5
R6
!i122 22
w1741234269
R7
8c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220pack.vhd
Fc:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220pack.vhd
l0
L15 507
VAbkdFCUKnVd=lUNP?IBO>1
!s100 c8YJbzV5TbaKg6O15]bi50
R10
31
!s110 1762709057
!i10b 1
!s108 1762709057.000000
!s90 -reportprogress|300|-93|-work|lpm|c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220pack.vhd|
!s107 c:/intelfpga_lite/24.1std/quartus/eda/sim_lib/220pack.vhd|
!i113 0
R15
R16
Elpm_constant
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L612 1
V74S8]8k2[<b5aT>i3^?e41
!s100 a3djl@>Rajg815M>[L@Wk3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R22
R3
R5
R6
Z76 DEx4 work 12 lpm_constant 0 22 74S8]8k2[<b5aT>i3^?e41
!i122 23
l635
Z77 L634 17
Z78 VaBcNkVQQDG2a>f8l6YA=V0
Z79 !s100 YL4_MWRo<HP>6GbX4c6eD0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_counter
R1
R57
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L3164 1
VjW82[F?]kkX3@>e0>ll950
!s100 fee:3V<o6f7]OA9Umg5z>2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R2
R22
R3
R5
R6
Z80 DEx4 work 11 lpm_counter 0 22 jW82[F?]kkX3@>e0>ll950
!i122 23
Z81 l3248
Z82 L3198 241
Z83 VBfhMaL:^L_AID[mC30NZ11
Z84 !s100 <Lg7T18hQHV:BiaL3oK7m0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_decode
R1
R2
R3
R22
R5
R6
!i122 23
R7
R8
R9
l0
L1215 1
V3hZLN>aRbW[>1@=NoB3NG1
!s100 QN0:d36X^D[:3?iOOAi8z1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R3
R22
R5
R6
Z85 DEx4 work 10 lpm_decode 0 22 3hZLN>aRbW[>1@=NoB3NG1
!i122 23
Z86 l1250
Z87 L1245 70
Z88 VbS^?7[`hM;:AlNLA9JkPS2
Z89 !s100 <adaK:4@nRaHfVTJY:3ci2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Plpm_device_families
R5
R6
!i122 23
R1
R7
R8
R9
l0
L411 15
VPn5mNk`83E;ISRB[bZE1I1
!s100 CE5VC]W1K70UZ_QN`cL?R3
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
Z90 DPx4 work 19 lpm_device_families 0 22 Pn5mNk`83E;ISRB[bZE1I1
R5
R6
!i122 23
l0
Z91 L427 162
Z92 V`677Vi6aGmMOJ6hf[BOY?3
Z93 !s100 SKk>3VkAWGZ`=FDHJ`B0H1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_divide
R1
Z94 DPx4 work 19 lpm_hint_evaluation 0 22 _a<2DEEN737_g4J=TU7ZB2
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L2754 1
Vj7lL_;3bIadYQcBNS2;j`0
!s100 g=KIb>2Z??3i?b=GUQ;z;1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehave
R94
R2
R22
R3
R5
R6
Z95 DEx4 work 10 lpm_divide 0 22 j7lL_;3bIadYQcBNS2;j`0
!i122 23
Z96 l2832
Z97 L2778 286
Z98 VO?C@e@mKEG0?[jbbfVF=J3
Z99 !s100 G=84VM;jn]Oa[?4Y2P8<`0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_ff
R1
R57
R2
R3
R5
R6
!i122 23
R7
R8
R9
l0
L3606 1
V]WbX]T=fanDf:h_Og]C]i3
!s100 Qk=CFM4NoBoE6AHjKhF:31
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R2
R3
R5
R6
Z100 DEx4 work 6 lpm_ff 0 22 ]WbX]T=fanDf:h_Og]C]i3
!i122 23
Z101 l3683
Z102 L3637 126
Z103 V;I?]fgJVYfC6a<no]jKBJ1
Z104 !s100 8=cEBb0Z[L4Vzbo1`Jm<z0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_fifo
R1
R94
R90
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L7204 1
Vn>^?]E;FWeRdzIn]QcidX1
!s100 P<gh_>eEYNTQJ8D=6F0_>3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavior
R94
R90
R22
R3
R5
R6
Z105 DEx4 work 8 lpm_fifo 0 22 n>^?]E;FWeRdzIn]QcidX1
!i122 23
Z106 l7299
Z107 L7233 309
Z108 VPomD5D]?0?X^5ZLZBjjcF1
Z109 !s100 2WV7_TIf4k3_DmZ`DJcnF2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_fifo_dc
R1
R90
Z110 DEx4 work 17 lpm_fifo_dc_async 0 22 aCKCD0TYZe_RiHGMCf[`n0
R94
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L8309 1
VAm6d1l2FZ_XCm7FYzc1cR3
!s100 mk87]V4i?BNZ9PUEzg<9J2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavior
R90
R94
R2
R22
R3
R5
R6
Z111 DEx4 work 11 lpm_fifo_dc 0 22 Am6d1l2FZ_XCm7FYzc1cR3
!i122 23
Z112 l8439
Z113 L8343 132
Z114 V=c=Q]EiPJlPknP6>5jE8H2
Z115 !s100 eIg2J2:k[c8B4fzBW5o6]0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_fifo_dc_async
R1
Z116 DEx4 work 19 lpm_fifo_dc_dffpipe 0 22 F>WB273`k1XMUS=DmAHf71
Z117 DEx4 work 18 lpm_fifo_dc_fefifo 0 22 jQ?4h1Hi@S]LmENgAHJDJ3
R90
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L7848 1
VaCKCD0TYZe_RiHGMCf[`n0
!s100 oj>DNJKiElBXaYhd?Wn1c0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavior
R90
R2
R22
R3
R5
R6
R110
!i122 23
Z118 l7954
Z119 L7885 400
Z120 V^?UE_XZZDE>MCViSMGZFf1
Z121 !s100 TPL0[LHYGo5j@AkjPO4:D1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_fifo_dc_dffpipe
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L7564 1
VF>WB273`k1XMUS=DmAHf71
!s100 _PUP4BaoV5O:JK^WbTBB71
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavior
R2
R22
R3
R5
R6
R116
!i122 23
Z122 l7590
Z123 L7584 47
Z124 VdnMoaLWLZjBa4DjD8=_J53
Z125 !s100 kDI?h`28cm=JZ4F6j6=EF3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_fifo_dc_fefifo
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L7654 1
VjQ?4h1Hi@S]LmENgAHJDJ3
!s100 P8E42k]hPR;>_?AY=14JL3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Abehavior
R2
R22
R3
R5
R6
R117
!i122 23
Z126 l7684
Z127 L7678 146
Z128 Vl:GYF@nCLb`QZS<GGPa_`2
Z129 !s100 zocQXCz:A?58RkEV>=7Sk0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Plpm_hint_evaluation
R5
R6
!i122 23
R1
R7
R8
R9
l0
L331 5
V_a<2DEEN737_g4J=TU7ZB2
!s100 C;]<;7=7O^`Sjeg5^jX=S3
R10
31
b1
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Bbody
R94
R5
R6
!i122 23
l0
Z130 L337 67
Z131 VKl7EYQSJFhHOz_jei>;9A2
Z132 !s100 WW@cBDRoS6D^A]Kzf@WPT2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_inpad
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L8494 1
Vz3BMlEJVKnQ;l27FfJ4730
!s100 8[]Kj6=VSFdzoSA@4=4>c3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z133 DEx4 work 9 lpm_inpad 0 22 z3BMlEJVKnQ;l27FfJ4730
!i122 23
Z134 l8509
Z135 L8508 19
Z136 V6@Zb4T@Ldbn46JTIDSbBD1
Z137 !s100 [ZdkG1OE=VZ0]UBD3d5m63
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_inv
R1
R2
R3
R22
R5
R6
!i122 23
R7
R8
R9
l0
L672 1
VZzK7QNQOR];iJ2`=Lk_k?2
!s100 =A`FzT715G>_76gg<OXQG3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R3
R22
R5
R6
Z138 DEx4 work 7 lpm_inv 0 22 ZzK7QNQOR];iJ2`=Lk_k?2
!i122 23
l691
Z139 L690 17
Z140 VzdAF<ihEZ:XnhVea`b;_22
Z141 !s100 MT9XXHF5;@Q6^gSNG7o^91
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_latch
R1
R57
R2
R3
R5
R6
!i122 23
R7
R8
R9
l0
L3461 1
V`eHQ^35LW265c6GR1FnUW2
!s100 JZgGM>Ph6YP^VCD^Ebm9c0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R2
R3
R5
R6
Z142 DEx4 work 9 lpm_latch 0 22 `eHQ^35LW265c6GR1FnUW2
!i122 23
Z143 l3532
Z144 L3485 96
Z145 Ve5zQIR[JTlUHoo?<5h[:C0
Z146 !s100 _1mPGjgME[<dnRjlMlc?m2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_mult
R1
R94
R2
R3
R5
R6
!i122 23
R7
R8
R9
l0
L2522 1
VaYai>IP[WAm[P_8l52cG:0
!s100 =YeU@`XO3`=_jZ^A=]3KD1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R94
R2
R3
R5
R6
Z147 DEx4 work 8 lpm_mult 0 22 aYai>IP[WAm[P_8l52cG:0
!i122 23
Z148 l2595
Z149 L2559 162
Z150 VU`ZS[<ligNTO12W8J2??Z1
Z151 !s100 1_II0lSCQiS46UjjZ2P;[2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_mux
R1
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L1095 1
VYW3>g8BB=N:cE2`m5U>1@2
!s100 HL@V8P47C<3GTh^XAEg9C0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R22
R3
R5
R6
Z152 DEx4 work 7 lpm_mux 0 22 YW3>g8BB=N:cE2`m5U>1@2
!i122 23
Z153 l1132
Z154 L1127 67
Z155 V^LHU[2cDS`LgFAk>[1QZ13
Z156 !s100 =kST0elBk^JjUL]jDHQKC0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_or
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L808 1
VT<D5O=0D_^lzBOIb1ED?n3
!s100 CGko=]>O@F:TV6djX1<VT3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z157 DEx4 work 6 lpm_or 0 22 T<D5O=0D_^lzBOIb1ED?n3
!i122 23
l831
Z158 L826 41
Z159 V_PX_gDBj^dDmK0BU]OENj2
Z160 !s100 l@@Ug0cMkM7W6z2_izTM[0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_outpad
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L8547 1
VhE`O6CKTggmF17]4U1?CG1
!s100 4jP8Zh:?D=cCJKZjnIOmc0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z161 DEx4 work 10 lpm_outpad 0 22 hE`O6CKTggmF17]4U1?CG1
!i122 23
Z162 l8562
Z163 L8561 19
Z164 Vzka;2MdgDhC@zDZ17YQ0S2
Z165 !s100 o5Q46kLUC?`6e6[JoRJ=X1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_ram_dp
R1
R57
R90
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L4772 1
V<JKF`GjXB0;fl9]8SMfTH2
!s100 U0acCWW=AD91PjzX<m3WE3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R90
R2
R22
R3
R5
R6
Z166 DEx4 work 10 lpm_ram_dp 0 22 <JKF`GjXB0;fl9]8SMfTH2
!i122 23
Z167 l4844
Z168 L4825 756
Z169 VgB<f5cnec9F_:7VCHCoo`3
Z170 !s100 XzS0H<PERY2Nc819G;Tk<2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_ram_dq
R1
R90
R57
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L3980 1
VP^;0e7LNeU^gHM?><H]V]0
!s100 6BZ<V=Gd7YBn=fA]V?FQ52
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R90
R57
R2
R22
R3
R5
R6
Z171 DEx4 work 10 lpm_ram_dq 0 22 P^;0e7LNeU^gHM?><H]V]0
!i122 23
Z172 l4035
Z173 L4020 727
Z174 VKMKfFY]nF]PQ3=>^K_Z>41
Z175 !s100 kUGo7J7?jNaT6mTG9dBcS1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_ram_io
R1
R57
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L5603 1
VY^;kQ_GOXW4NkCc]`nf@F2
!s100 SSYUfW<17kfneNID<l_<?1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R2
R22
R3
R5
R6
Z176 DEx4 work 10 lpm_ram_io 0 22 Y^;kQ_GOXW4NkCc]`nf@F2
!i122 23
Z177 l5646
Z178 L5625 744
Z179 VBl7_2Wa^?ojMX6eTT5`@K3
Z180 !s100 mfOE9WK7VR:Je^A[8lOAd3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_rom
R1
R90
R57
R2
R22
R3
R5
R6
!i122 23
R7
R8
R9
l0
L6397 1
Vl6fT>UTP8=3mIBPYT[oiY3
!s100 =5Z_azzNX[<zk^4B;mNEA2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R90
R57
R2
R22
R3
R5
R6
Z181 DEx4 work 7 lpm_rom 0 22 l6fT>UTP8=3mIBPYT[oiY3
!i122 23
Z182 l6465
Z183 L6432 748
Z184 V0_L315_Vn?22zDWe`k@nc0
Z185 !s100 n>?JW_0_L;llkTe@IHgWm1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_shiftreg
R1
R57
R2
R3
R5
R6
!i122 23
R7
R8
R9
l0
L3784 1
VH8cDPz]=4K[U=De48cTmK2
!s100 Lj;@jNZoSDm^`_cEofGD@3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R57
R2
R3
R5
R6
Z186 DEx4 work 12 lpm_shiftreg 0 22 H8cDPz]=4K[U=De48cTmK2
!i122 23
Z187 l3874
Z188 L3825 128
Z189 V`AJEe;NUCG?M7:O[fgZ6e2
Z190 !s100 9G:6d8B2`kNCMcSA[Q2Yb2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Elpm_xor
R1
R2
R5
R6
!i122 23
R7
R8
R9
l0
L889 1
VBJGN0W6mYP2@>^hSPUjNR3
!s100 N`jZ[GFl]nHIL<8CTS[Ha0
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
Alpm_syn
R2
R5
R6
Z191 DEx4 work 7 lpm_xor 0 22 BJGN0W6mYP2@>^hSPUjNR3
!i122 23
l912
Z192 L907 40
Z193 Va?C>aUVL<@?[dUk^VXU`92
Z194 !s100 >4QnHB^QaL`zgzkYRFXd^1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 0
R15
R16
