m255
K4
z2
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sbhat/OneDrive/Documents/CSU_Fall_2025/CIS_600/Project_12_3_25/debug/debug/simulation/questa
vdebug
Z1 2debug.vo
Z2 !s110 1764642683
!i10b 1
!s100 0aH=]n7[]9`R;?]CEYmh61
Ig4Yj1<iGIaW:8aV]hXlRc0
R0
Z3 w1764642660
Z4 8debug.vo
Z5 Fdebug.vo
!i122 0
L0 32 196961
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2024.3;79
r1
!s85 0
31
Z8 !s108 1764642682.000000
!s107 debug.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|debug.vo|
!i113 0
Z10 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 !s92 -vlog01compat -work work +incdir+. -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
vhard_block
R1
R2
!i10b 1
!s100 E5;8oC@JJ_BW6]3KdmTnf0
I<6Od1AlM0?e]Hi^`_5TAS1
R0
R3
R4
R5
!i122 0
L0 196994 45
R6
R7
r1
!s85 0
31
R8
Z13 !s107 debug.vo|
R9
!i113 0
R10
R11
R12
